{
	"folders": [
		{
			"name": "esphome-ble-remote",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ble_hidh.h": "c",
			"esp_hidh.h": "c",
			"esp_hidh_private.h": "c",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"system_error": "cpp",
			"thread": "cpp"
		},
		"C_Cpp.clang_format_style": "Google"
	}
}